VITE_SUPABASE_PROJECT_ID="ktlcoubmzodellhquhgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0bGNvdWJtem9kZWxsaHF1aGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NzY1NTMsImV4cCI6MjA3NDQ1MjU1M30.td3_3Fa6E-u6YcNNu44rfeNJ9l4-v_P0N1N92PM80-A"
VITE_SUPABASE_URL="https://ktlcoubmzodellhquhgb.supabase.co"
